{
    "name": "translau",
    "version": "1.0.0-beta.3",
    "description": "Tool for managing translation files.",
    "main": "dist/index.js",
    "scripts": {
        "build": "npm run build:clean && tsc && npm run copy",
        "build:clean": "rm -rf ./dist/*",
        "copy": "mkdir ./dist/website && cp -r ./node_modules/translau-gui/dist/* ./dist/website",
        "prepublishOnly": "npm run build",
        "start": "ts-node ./index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "dist",
        "bin"
    ],
    "bin": {
        "translau": "bin/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.com/translau/translau.git"
    },
    "keywords": [
        "i18n",
        "manager",
        "translations",
        "json"
    ],
    "author": "Ondra Hajny <insensaty@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/translau/translau/issues"
    },
    "homepage": "https://gitlab.com/translau/translau#readme",
    "dependencies": {
        "express": "^4.17.1",
        "fs-extra": "^8.0.1",
        "open": "^6.3.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.0",
        "@types/node": "^12.0.7",
        "translau-gui": "^1.0.0-beta.3",
        "ts-node": "^8.2.0",
        "tslint": "^5.17.0",
        "typescript": "^3.5.1"
    },
    "engines": {
        "node": ">=11.10.0"
    }
}
